spring.application.name=rota-facil


#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.datasource.url=jdbc:postgresql://localhost:5435/rotafacil
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect